<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=gbk"/>
<title></title>
<style type="text/css">
body
{
	overflow:auto
}
.papertitle
{
font-size:30px;
color:#111;
margin-top:50px;
margin-bottom:30px;
}
#countdown
{
font-size:28px;
color:#555;
}
.bodytext
{
font-family:微软雅黑;
}
.topic
{
width:80%;
font-size:15px;
color:#333;
margin-bottom:10px;
margin-left:10%;
}
.options
{
margin-bottom:10px;
margin-left:10px;
}
.checkboxs
{
height:15px;
width:15px;
color:#999;
}
.textblank
{
width:80%;
height:40px;
margin-left:10%;
}
.mentionmsg
{
color:#e80000;
font-size:12px;
margin-left:14px;
}
.textquestion
{

width:80%;
height:120px;
margin-bottom:40px;
margin-left:10%;
}
.btnsubmit
{
width:120px;
height:30px;
font-family:微软雅黑;
font-size:15px;
color:white;
background-color:#007bda;
}
.btnclose
{
width:120px;
height:30px;
font-family:微软雅黑;
font-size:15px;
color:white;
background-color:#007bda;
margin-left:80%;
}
</style>
<script type="text/javascript">
</script>
</head>
<body class=bodytext>
<center><h1 class=papertitle id=id_title>dsfsdf<h1>
</center>
<button class=btnclose id=btn_close> 关闭 </button>
<link type="text/css" rel="stylesheet" href="res:/PNG/#101" />
<div class=topic>
<p>1. dfsdfsdfd(2.00分)</p>
</div>
<div class=topic>
<div>
<div class=options>
<input type=checkbox class=checkboxs id=check_qus_1_A  >
<a>A.sdf</a>
</div>
<div class=options>
<input type=checkbox class=checkboxs id=check_qus_1_B  CHECKED >
<a>B.sd</a>
</div>
</div>
</div>
<br>
<div class=topic>
<p>2. e(30.00分)</p>
</div>
<textarea id=edit_qus_2_ans class=textblank maxlength=4096>w</textarea>
<div class=topic>
<p class=mentionmsg>(注意：如果有多个答案需要填写，答案用@分隔开，如：Answer1@Answer2)</p>
</div>
<br>
<div class=topic>
<p>3. s(40.00分)</p>
</div>
<textarea id=edit_qus_3_ans class=textquestion maxlength=4096>d</textarea>
<br>
</body>
</html>